<!DOCTYPE html>
<html>
<head>
	<title>404 Hatası - Sayfa Bulunamadı</title>
	<meta name="robots" content="noindex, nofollow"/>
		<link rel="stylesheet" href="https://thecegid.github.io/css/bootstrap.min.css"/>
		<link rel="shortcut icon" type="image/png" href="https://thecegid.github.io/uploads/site/favicon.png"/>
</head>
<style>
	html, body{
		margin: 0;
		background: url(https://thecegid.github.io/uploads/background/background_6.jpg);
		background-position: 60% 60%;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		padding: 6% 10%;
	}
	.text0404{
		text-shadow: 0 0 50px #000;
		color: #fff;
		font-size: 45px;
		font-weight: 400 ;
	}
	.text1404{
		text-shadow: 0 0 50px #000;
		color: #fff;
		font-size: 45px;
		font-weight: 900;
	}
	.text2404{
		color: #fff;
		text-align: center;
		background: rgba(181, 59, 59, 0.5);
		padding: 20px 0;
		cursor: pointer;
		font-size: 60px;
		position: absolute;
		bottom: 20px;
		right: 0;
		width: 100%;
	}
	.text2404:hover{
		background: rgba(181, 59, 59, 0.8);
	}
</style>
	<body>
		<h3 class="text1404">404 Hatası<br>Aradığınız Sayfa Bulunamadı</h3>
		<h3 class="text0404">siteye geri dönmek için butona basın.</h3>
		<h1 onclick="window.location.href='/'" class="text2404">geri dön</h1>
	</body>
</html>